<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>

        <meta name="description" content="">
        <meta 
            name='viewport' 
            content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="container">
        <img src="botpampa.svg" alt="logo-botpampa" title="botpampa" />
        <p>O chatbot faz parte de um Trabalho de Conclusão de Curso da Engenharia de Computação.<br>
           Objetivo: Auxilixar os alunos na busca das principais dúvidas sobre o curso.<br>
           Instruções: Para interagir como o Chatbot clique no bate-papo e inicie a conversação.<br>
           Realize perguntas claras e objetivas. Ex: "Qual a ementa de algoritmos"?<br>
           O bot está em fases de testes e pode haver incoerência em algumas respostas.<br>
           A versão atual responde questões básicas do curso e informações de disciplinas obrigatórias: ementa e pré-requisitos.<br> 
           As mensagens estão sendo armazenadas para realizar novos treinamentos e melhorar a interação do chatbot.<br>
           Obrigado pela colaboração.</p>
        </div>
        <style>
            .rw-conversation-container .rw-header{background-color:#00a149;}
            .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color:#00a149;}
            .rw-launcher{background-color: #00a149;}
             #container img {
                    display: block;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: -50;
                    margin: auto;
                    max-width: 100%;
                    max-height: 100%;
                    
                    }
             #container p {
                text-align: center;
                position: relative;
                margin-top: 40%;
                margin-left: auto;
                margin-right: auto;
                    
             }
             @media screen and (max-width: 480px) {
                #container{
                        width: 400px;
                    }
            }
            @media screen and (max-width: 768px){
                #container{
                    width: 700px;
                }
            }
            @media screen and (max-width: 640px){
                #container{ 
                    width: 360px;
                }
                #container p {
                text-align: center;
                position: relative;
                margin-top: 78%;
                margin-left: auto;
                margin-right: auto;
             }
        </style>
        <script>!(function () {
            let e = document.createElement("script"),
            t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
            "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
            // Replace 1.x.x with the version that you want
            (e.async = !0),
            (e.onload = () => {
            window.WebChat.default(
                {
                initPayload: '/inicio',
                customData: { language: "en" },
                socketUrl: "https://2253-177-22-56-248.ngrok.io",
                title: "BotPampa"
                // add other props here
                },
                null
            );
            }),
            t.insertBefore(e, t.firstChild);
        })();
    </script>
    </body>
</html>

